[gd_scene load_steps=2 format=3 uid="uid://dmr5uio0bkp2s"]

[sub_resource type="CylinderMesh" id="CylinderMesh_815pf"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.4, 0, 1, -1.74846e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_815pf")
