[gd_scene load_steps=4 format=3 uid="uid://bwe0g5bx1v4lm"]

[ext_resource type="Script" uid="uid://b00u4lnmc5vm3" path="res://Objects/CoinMachine/Components/Pusher/pusher.gd" id="1_th7h0"]

[sub_resource type="BoxMesh" id="BoxMesh_13m1l"]
size = Vector3(2.4, 0.4, 1.2)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_yu3ho"]
data = PackedVector3Array(-1.2, 0.2, 0.6, 1.2, 0.2, 0.6, -1.2, -0.2, 0.6, 1.2, 0.2, 0.6, 1.2, -0.2, 0.6, -1.2, -0.2, 0.6, 1.2, 0.2, -0.6, -1.2, 0.2, -0.6, 1.2, -0.2, -0.6, -1.2, 0.2, -0.6, -1.2, -0.2, -0.6, 1.2, -0.2, -0.6, 1.2, 0.2, 0.6, 1.2, 0.2, -0.6, 1.2, -0.2, 0.6, 1.2, 0.2, -0.6, 1.2, -0.2, -0.6, 1.2, -0.2, 0.6, -1.2, 0.2, -0.6, -1.2, 0.2, 0.6, -1.2, -0.2, -0.6, -1.2, 0.2, 0.6, -1.2, -0.2, 0.6, -1.2, -0.2, -0.6, 1.2, 0.2, 0.6, -1.2, 0.2, 0.6, 1.2, 0.2, -0.6, -1.2, 0.2, 0.6, -1.2, 0.2, -0.6, 1.2, 0.2, -0.6, -1.2, -0.2, 0.6, 1.2, -0.2, 0.6, -1.2, -0.2, -0.6, 1.2, -0.2, 0.6, 1.2, -0.2, -0.6, -1.2, -0.2, -0.6)

[node name="Pusher" type="AnimatableBody3D"]
script = ExtResource("1_th7h0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_13m1l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_yu3ho")
