[gd_scene load_steps=7 format=3 uid="uid://coe0tehdfyiny"]

[ext_resource type="Script" uid="uid://ciekyja42rhik" path="res://Objects/MachineComponents/Bumper/bumper.gd" id="1_4r7mt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vxtij"]
height = 0.0664063
radius = 0.0810547

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pg04f"]
friction = 0.0
bounce = 0.8

[sub_resource type="CylinderMesh" id="CylinderMesh_vxtij"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4r7mt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4r7mt"]
height = 0.0683594
radius = 0.0615234

[node name="Bumper" type="Node3D"]
script = ExtResource("1_4r7mt")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_vxtij")

[node name="AnimatedBody3D" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_pg04f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatedBody3D"]
transform = Transform3D(0.119084, 0, 0, 0, 0.0209675, 0, 0, 5.55112e-17, 0.119084, 0, 0, 0)
mesh = SubResource("CylinderMesh_vxtij")
surface_material_override/0 = SubResource("StandardMaterial3D_4r7mt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatedBody3D"]
shape = SubResource("CylinderShape3D_4r7mt")
