[gd_scene load_steps=7 format=3 uid="uid://i72rao7q5t74"]

[ext_resource type="Script" uid="uid://bbmff7ajsrcl0" path="res://Objects/Machines/PinballMachine/Flipper/flipper.gd" id="1_m8m2f"]
[ext_resource type="AudioStream" uid="uid://b51tgfoyhsxtg" path="res://Audio/FlipperUp.wav" id="2_g4y0b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m8m2f"]
friction = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_3iefw"]
size = Vector3(0.20771, 0.156708, 0.0908203)

[sub_resource type="BoxShape3D" id="BoxShape3D_ls7b3"]
size = Vector3(0.198242, 0.0535889, 0.0800781)

[sub_resource type="BoxMesh" id="BoxMesh_lbvxh"]

[node name="Flipper" type="Node3D"]
script = ExtResource("1_m8m2f")

[node name="AnimatedRigidBody3D" type="AnimatableBody3D" parent="."]
transform = Transform3D(0.913546, -0.406737, 0, 0.406737, 0.913546, 0, 0, 0, 1, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_m8m2f")

[node name="Area3D" type="Area3D" parent="AnimatedRigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatedRigidBody3D/Area3D"]
transform = Transform3D(1, -1.78814e-07, 0, 1.78814e-07, 1, 0, 0, 0, 1, -0.0879937, 0.0628205, 0)
shape = SubResource("BoxShape3D_3iefw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatedRigidBody3D"]
transform = Transform3D(1, -1.49012e-07, 0, 1.49012e-07, 1, 0, 0, 0, 1, -0.0832242, 0.0117583, 0)
shape = SubResource("BoxShape3D_ls7b3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatedRigidBody3D/CollisionShape3D"]
transform = Transform3D(0.185, 0, 0, 0, 0.046, 0, 0, 0, 0.0708655, 0, 0, 0)
mesh = SubResource("BoxMesh_lbvxh")

[node name="flipper_stream" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_g4y0b")
