[gd_scene load_steps=9 format=3 uid="uid://bumbddv4ijh63"]

[ext_resource type="Script" uid="uid://df5kxo51v73ix" path="res://Objects/CoinMachine/Boards/SlotBoard/slot_board.gd" id="1_u68sd"]
[ext_resource type="Texture2D" uid="uid://bo6na0ghfardk" path="res://Textures/coin.png" id="2_au8jl"]
[ext_resource type="Texture2D" uid="uid://wcoc76cxjm2x" path="res://UI/Sprites/ui_board_slots.png" id="2_mbqvi"]
[ext_resource type="Texture2D" uid="uid://b1voflqxkqr7k" path="res://Textures/me.jpg" id="3_ppklo"]
[ext_resource type="PackedScene" uid="uid://bhog32l8epd3n" path="res://Objects/CoinMachine/Components/Pin/pin.tscn" id="3_y5d2k"]
[ext_resource type="PackedScene" uid="uid://b42c5n0k7yhn8" path="res://Objects/CoinMachine/Boards/BasicBoard/basic_board.tscn" id="4_tyrnw"]
[ext_resource type="Texture2D" uid="uid://dvomvetcjl65d" path="res://UI/Sprites/ui_window_close.png" id="4_vugjv"]
[ext_resource type="Texture2D" uid="uid://qjeah87c62nf" path="res://icon.svg" id="5_cqolo"]

[node name="SlotBoard" type="Node3D"]
script = ExtResource("1_u68sd")
slot_images = Array[Texture2D]([ExtResource("2_au8jl"), ExtResource("3_ppklo"), ExtResource("4_vugjv"), ExtResource("5_cqolo")])
board_name = "Slot Board"
board_icon = ExtResource("2_mbqvi")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.95, -0.8, 0.148)
size = Vector3(0.5, 0.4, 0.12)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.841379, 0.540446, 0, -0.540446, 0.841379, 0, 0, 0, 1, -0.872417, -0.605108, 0.148)
operation = 2
size = Vector3(0.684418, 0.4, 0.12)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, -0.8, 0.148)
size = Vector3(0.5, 0.4, 0.12)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.841511, -0.54024, 0, 0.54024, 0.841511, 0, 0, 0, 1, 0.872, -0.605, 0.148)
operation = 2
size = Vector3(0.684418, 0.4, 0.12)

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.963443, -0.0269607, 0.449463)
light_color = Color(0.95563, 0.479048, 0.0475388, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.967282, -0.0425117, 0.428229)
light_color = Color(0.690196, 0, 1, 1)

[node name="slot_trigger" parent="." instance=ExtResource("3_y5d2k")]
transform = Transform3D(0.945, 0, 0, 0, 0.945, 0, 0, 0, 0.945, -0.008, -0.272861, 0.1024)

[node name="slots" type="Node3D" parent="."]
transform = Transform3D(0.945, 0, 0, 0, 0.945, 0, 0, 0, 0.945, -0.008, 0, 0.1024)

[node name="Board" parent="." instance=ExtResource("4_tyrnw")]
