[gd_scene load_steps=2 format=3 uid="uid://br7xeqslputa0"]

[ext_resource type="Texture2D" uid="uid://bi1c348ffniqo" path="res://UI/Sprites/ui_board_frame.png" id="1_u00wr"]

[node name="board_frame" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_u00wr")
