[gd_scene load_steps=56 format=3 uid="uid://b028rg20gl7fs"]

[ext_resource type="Script" uid="uid://ckngrc2qsspsq" path="res://UI/ui.gd" id="1_2fwl4"]
[ext_resource type="PackedScene" uid="uid://d3ft8lskylgiy" path="res://UI/Shop/shop.tscn" id="2_dajm1"]
[ext_resource type="Theme" uid="uid://c2k242pbhj3qy" path="res://UI/hud_default_text_theme.tres" id="3_c7tqi"]
[ext_resource type="Theme" uid="uid://bbuyx3nghd4qb" path="res://UI/hud_header_text_theme.tres" id="3_cbfhl"]
[ext_resource type="Script" uid="uid://bu0ucjaihmk7a" path="res://UI/debug_menu.gd" id="3_e6gg6"]
[ext_resource type="Texture2D" uid="uid://bo6na0ghfardk" path="res://Textures/coin.png" id="3_hat8c"]
[ext_resource type="Script" uid="uid://bt0t7a8lkm1xj" path="res://UI/options_menu.gd" id="6_nm1m0"]
[ext_resource type="Texture2D" uid="uid://cik2jv65arqbs" path="res://UI/Sprites/ui_board_dropper.png" id="9_0w6e5"]
[ext_resource type="Texture2D" uid="uid://kmimeaxukx4p" path="res://UI/Sprites/ui_hud_button_1.png" id="12_o2jkc"]
[ext_resource type="Texture2D" uid="uid://cwfqenkt16dv2" path="res://UI/Sprites/ui_board_frame_current.png" id="12_o2t6a"]
[ext_resource type="Texture2D" uid="uid://c0wc83ghpt73s" path="res://UI/Sprites/ui_board_pusher.png" id="12_ow1yt"]
[ext_resource type="Theme" uid="uid://btueqn6seahvg" path="res://UI/hud_button_theme.tres" id="13_2qbci"]
[ext_resource type="Texture2D" uid="uid://cbxdddl2xtxub" path="res://UI/Sprites/ui_hud_button_0.png" id="14_2qbci"]
[ext_resource type="Texture2D" uid="uid://ce3l2nq2vc3dm" path="res://UI/Sprites/coin_sheet.png" id="14_ow1yt"]

[sub_resource type="Curve" id="Curve_hat8c"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3sbvi"]
curve = SubResource("Curve_hat8c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hat8c"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(60, 40, 1)
emission_shape = 1
emission_sphere_radius = 122.87
angle_min = 1.07288e-05
angle_max = 720.0
direction = Vector3(0, 1, 0)
initial_velocity_max = 79.3
gravity = Vector3(0, 98, 0)
scale_min = 0.1
scale_max = 0.4
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("CurveTexture_3sbvi")

[sub_resource type="AtlasTexture" id="AtlasTexture_2qbci"]
atlas = ExtResource("14_ow1yt")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow1yt"]
atlas = ExtResource("14_ow1yt")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2t6a"]
atlas = ExtResource("14_ow1yt")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gukh"]
atlas = ExtResource("14_ow1yt")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gkfd"]
atlas = ExtResource("14_ow1yt")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tr35"]
atlas = ExtResource("14_ow1yt")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j5ik"]
atlas = ExtResource("14_ow1yt")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1yd8"]
atlas = ExtResource("14_ow1yt")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5i65"]
atlas = ExtResource("14_ow1yt")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_awqy2"]
atlas = ExtResource("14_ow1yt")
region = Rect2(384, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wcgx"]
atlas = ExtResource("14_ow1yt")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_duqhi"]
atlas = ExtResource("14_ow1yt")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjmo3"]
atlas = ExtResource("14_ow1yt")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_665m6"]
atlas = ExtResource("14_ow1yt")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k01bw"]
atlas = ExtResource("14_ow1yt")
region = Rect2(384, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bux6"]
atlas = ExtResource("14_ow1yt")
region = Rect2(0, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebcl4"]
atlas = ExtResource("14_ow1yt")
region = Rect2(96, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqn06"]
atlas = ExtResource("14_ow1yt")
region = Rect2(192, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdkaj"]
atlas = ExtResource("14_ow1yt")
region = Rect2(288, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvpq0"]
atlas = ExtResource("14_ow1yt")
region = Rect2(384, 288, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp80h"]
atlas = ExtResource("14_ow1yt")
region = Rect2(0, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oejq4"]
atlas = ExtResource("14_ow1yt")
region = Rect2(96, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sqwf"]
atlas = ExtResource("14_ow1yt")
region = Rect2(192, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hqip"]
atlas = ExtResource("14_ow1yt")
region = Rect2(288, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld37b"]
atlas = ExtResource("14_ow1yt")
region = Rect2(384, 384, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaf0t"]
atlas = ExtResource("14_ow1yt")
region = Rect2(0, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_apk2w"]
atlas = ExtResource("14_ow1yt")
region = Rect2(96, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypubg"]
atlas = ExtResource("14_ow1yt")
region = Rect2(192, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1x2l"]
atlas = ExtResource("14_ow1yt")
region = Rect2(288, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxr1c"]
atlas = ExtResource("14_ow1yt")
region = Rect2(384, 480, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qw6r"]
atlas = ExtResource("14_ow1yt")
region = Rect2(0, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n11x"]
atlas = ExtResource("14_ow1yt")
region = Rect2(96, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qwp7"]
atlas = ExtResource("14_ow1yt")
region = Rect2(192, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f56j"]
atlas = ExtResource("14_ow1yt")
region = Rect2(288, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb527"]
atlas = ExtResource("14_ow1yt")
region = Rect2(384, 576, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfqi8"]
atlas = ExtResource("14_ow1yt")
region = Rect2(0, 672, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_vefrh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qbci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow1yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2t6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gukh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gkfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tr35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j5ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1yd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5i65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awqy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wcgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duqhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjmo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_665m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k01bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bux6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebcl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqn06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdkaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvpq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp80h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oejq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sqwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hqip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld37b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaf0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apk2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypubg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1x2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxr1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qw6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n11x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qwp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f56j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb527")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfqi8")
}],
"loop": true,
"name": &"coin_spin",
"speed": 5.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o2jkc"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(60, 40, 1)
emission_shape = 1
emission_sphere_radius = 122.87
angle_min = 1.07288e-05
angle_max = 720.0
direction = Vector3(0, 1, 0)
initial_velocity_max = 79.3
gravity = Vector3(0, 98, 0)
scale_min = 0.1
scale_max = 0.4
color = Color(0.960784, 1, 0, 1)
hue_variation_curve = SubResource("CurveTexture_3sbvi")

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_2fwl4")

[node name="coin_particle" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(14, 19)
scale = Vector2(2, 0.421)
amount = 1
texture = ExtResource("3_hat8c")
randomness = 1.0
visibility_rect = Rect2(0, -100, 100, 100)
process_material = SubResource("ParticleProcessMaterial_hat8c")

[node name="animated_coin" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(116, 117)
scale = Vector2(2.29167, 2.29167)
sprite_frames = SubResource("SpriteFrames_vefrh")
animation = &"coin_spin"
autoplay = "coin_spin"
frame_progress = 0.13414
speed_scale = 4.0

[node name="animated_coin2" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1779, 117)
scale = Vector2(2.292, 2.292)
sprite_frames = SubResource("SpriteFrames_vefrh")
animation = &"coin_spin"
autoplay = "coin_spin"
frame_progress = 0.293952
speed_scale = -4.0

[node name="CoinBalanceLabel" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 62.0
offset_top = 80.0
offset_right = 169.0
offset_bottom = 129.0
mouse_filter = 2
theme = ExtResource("3_cbfhl")
bbcode_enabled = true
text = "0000"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="multiplier_subtitle" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -273.0
offset_top = 152.0
offset_right = -6.0
offset_bottom = 254.0
grow_horizontal = 0
mouse_filter = 2
theme = ExtResource("3_c7tqi")
text = "multiplier"
horizontal_alignment = 1

[node name="coin_subtitle" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 43.0
offset_top = 151.0
offset_right = 193.0
offset_bottom = 269.0
mouse_filter = 2
theme = ExtResource("3_c7tqi")
text = "coins
"
horizontal_alignment = 1

[node name="board_subtitle" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -302.0
offset_top = 971.0
offset_right = -24.0
offset_bottom = 1073.0
grow_horizontal = 0
mouse_filter = 2
theme = ExtResource("3_c7tqi")
text = "board name"
horizontal_alignment = 2

[node name="multi_particles" type="GPUParticles2D" parent="."]
position = Vector2(1674, 27)
scale = Vector2(2.45455, 1.12571)
emitting = false
texture = ExtResource("12_o2jkc")
one_shot = true
explosiveness = 0.2
randomness = 1.0
visibility_rect = Rect2(0, -100, 100, 100)
process_material = SubResource("ParticleProcessMaterial_hat8c")

[node name="coin_particles" type="GPUParticles2D" parent="."]
position = Vector2(0.00012207, 40)
scale = Vector2(2.45455, 1.12571)
emitting = false
texture = ExtResource("12_o2jkc")
one_shot = true
explosiveness = 0.2
randomness = 1.0
visibility_rect = Rect2(0, -100, 100, 100)
process_material = SubResource("ParticleProcessMaterial_o2jkc")

[node name="CoinMultiLabel" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -264.0
offset_top = 56.0
offset_right = -33.0
offset_bottom = 175.0
grow_horizontal = 0
mouse_filter = 2
theme = ExtResource("3_cbfhl")
bbcode_enabled = true
text = "x1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SwapBoards" type="Button" parent="."]
offset_left = 1510.0
offset_top = 780.0
offset_right = 1665.0
offset_bottom = 834.0
theme_override_font_sizes/font_size = 33
text = "Swap"

[node name="AddButton" type="Button" parent="."]
offset_left = 1510.0
offset_top = 845.0
offset_right = 1665.0
offset_bottom = 899.0
theme_override_font_sizes/font_size = 33
text = "Add +1"

[node name="RemoveButton" type="Button" parent="."]
offset_left = 1510.0
offset_top = 906.0
offset_right = 1707.0
offset_bottom = 960.0
theme_override_font_sizes/font_size = 33
text = "Remove -1"

[node name="UpButton" type="Button" parent="."]
offset_left = 1451.0
offset_top = 269.0
offset_right = 1560.0
offset_bottom = 323.0
theme_override_font_sizes/font_size = 33
text = "Up"

[node name="DownButton" type="Button" parent="."]
offset_left = 1450.0
offset_top = 334.0
offset_right = 1560.0
offset_bottom = 388.0
theme_override_font_sizes/font_size = 33
text = "Down"

[node name="ShopPanel" type="Panel" parent="."]
offset_left = 784.0
offset_top = 468.0
offset_right = 1167.0
offset_bottom = 593.0
theme = ExtResource("3_c7tqi")

[node name="Shop" parent="ShopPanel" instance=ExtResource("2_dajm1")]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -37.5
offset_right = 0.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2

[node name="DebugPanel" type="Panel" parent="."]
offset_left = 870.0
offset_top = 723.0
offset_right = 1083.0
offset_bottom = 815.0
theme = ExtResource("3_c7tqi")

[node name="DebugMenu" type="VBoxContainer" parent="DebugPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("3_e6gg6")

[node name="Label" type="Label" parent="DebugPanel/DebugMenu"]
layout_mode = 2
text = "Debug Menu"
horizontal_alignment = 1

[node name="CoinFollowButton" type="Button" parent="DebugPanel/DebugMenu"]
layout_mode = 2
size_flags_horizontal = 4
text = "Toggle Coin Follow"

[node name="OptionsPanel" type="Panel" parent="."]
offset_left = 871.0
offset_top = 618.0
offset_right = 1084.0
offset_bottom = 710.0
theme = ExtResource("3_c7tqi")

[node name="OptionsMenu" type="VBoxContainer" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_c7tqi")
alignment = 1
script = ExtResource("6_nm1m0")

[node name="Label" type="Label" parent="OptionsPanel/OptionsMenu"]
layout_mode = 2
text = "Options Menu"
horizontal_alignment = 1

[node name="Volume" type="HBoxContainer" parent="OptionsPanel/OptionsMenu"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionsPanel/OptionsMenu/Volume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "volume "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="OptionsPanel/OptionsMenu/Volume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.001
max_value = 1.0
step = 0.001
value = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -178.0
offset_top = -340.0
offset_right = -30.0
offset_bottom = -105.0
grow_horizontal = 0
grow_vertical = 0

[node name="DropButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "Drop"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_0w6e5")
stretch_mode = 5

[node name="board_container" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 2

[node name="TextureRect5" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("12_ow1yt")
expand_mode = 5
stretch_mode = 5

[node name="selection_rect" type="TextureRect" parent="."]
offset_left = 1692.0
offset_top = 827.0
offset_right = 1886.0
offset_bottom = 933.0
texture = ExtResource("12_o2t6a")

[node name="shop_button" type="TextureButton" parent="."]
offset_left = 31.0
offset_top = 227.0
offset_right = 154.0
offset_bottom = 349.0
texture_normal = ExtResource("12_o2jkc")

[node name="button_text" type="RichTextLabel" parent="shop_button"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = -51.0
offset_right = 100.5
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("13_2qbci")
text = "SHOP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="menu_button" type="TextureButton" parent="."]
offset_left = 213.0
offset_top = 227.0
offset_right = 336.0
offset_bottom = 349.0
texture_normal = ExtResource("14_2qbci")

[node name="button_text" type="RichTextLabel" parent="menu_button"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = -51.0
offset_right = 100.5
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("13_2qbci")
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1
