[gd_scene load_steps=14 format=3 uid="uid://b028rg20gl7fs"]

[ext_resource type="Script" uid="uid://ckngrc2qsspsq" path="res://UI/ui.gd" id="1_2fwl4"]
[ext_resource type="PackedScene" uid="uid://d3ft8lskylgiy" path="res://UI/Shop/shop.tscn" id="2_dajm1"]
[ext_resource type="Texture2D" uid="uid://b1voflqxkqr7k" path="res://Textures/me.jpg" id="2_e6gg6"]
[ext_resource type="Theme" uid="uid://c2k242pbhj3qy" path="res://UI/hud_default_text_theme.tres" id="3_c7tqi"]
[ext_resource type="Theme" uid="uid://bbuyx3nghd4qb" path="res://UI/hud_header_text_theme.tres" id="3_cbfhl"]
[ext_resource type="Script" uid="uid://bu0ucjaihmk7a" path="res://UI/debug_menu.gd" id="3_e6gg6"]
[ext_resource type="Texture2D" uid="uid://bo6na0ghfardk" path="res://Textures/coin.png" id="3_hat8c"]
[ext_resource type="Script" uid="uid://bt0t7a8lkm1xj" path="res://UI/options_menu.gd" id="6_nm1m0"]
[ext_resource type="Texture2D" uid="uid://cik2jv65arqbs" path="res://UI/Sprites/ui_board_dropper.png" id="9_0w6e5"]
[ext_resource type="Texture2D" uid="uid://c0wc83ghpt73s" path="res://UI/Sprites/ui_board_pusher.png" id="12_ow1yt"]

[sub_resource type="Curve" id="Curve_hat8c"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3sbvi"]
curve = SubResource("Curve_hat8c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hat8c"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(60, 40, 1)
emission_shape = 1
emission_sphere_radius = 122.87
angle_min = 1.07288e-05
angle_max = 720.0
direction = Vector3(0, 1, 0)
initial_velocity_max = 79.3
gravity = Vector3(0, 98, 0)
scale_min = 0.1
scale_max = 0.4
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("CurveTexture_3sbvi")

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_2fwl4")

[node name="coin_particle" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(14, 19)
scale = Vector2(2, 0.421)
amount = 1
texture = ExtResource("3_hat8c")
randomness = 1.0
visibility_rect = Rect2(0, -100, 100, 100)
process_material = SubResource("ParticleProcessMaterial_hat8c")

[node name="CoinBalanceLabel" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 24.0
offset_top = 24.0
offset_right = 999.0
offset_bottom = 135.0
theme = ExtResource("3_cbfhl")
bbcode_enabled = true
text = "0000"

[node name="coins_subtitle" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 24.0
offset_top = 133.0
offset_right = 255.0
offset_bottom = 235.0
theme = ExtResource("3_c7tqi")
text = "coins"

[node name="multiplier_subtitle" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -302.0
offset_top = 133.0
offset_right = -24.0
offset_bottom = 235.0
grow_horizontal = 0
theme = ExtResource("3_c7tqi")
text = "multiplier"
horizontal_alignment = 2

[node name="multi_particles" type="GPUParticles2D" parent="."]
position = Vector2(833, 66)
scale = Vector2(2.45455, 1.12571)
emitting = false
texture = ExtResource("2_e6gg6")
one_shot = true
randomness = 1.0
visibility_rect = Rect2(0, -100, 100, 100)
process_material = SubResource("ParticleProcessMaterial_hat8c")

[node name="CoinMultiLabel" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -255.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = 143.0
grow_horizontal = 0
theme = ExtResource("3_cbfhl")
bbcode_enabled = true
text = "x1"
horizontal_alignment = 2

[node name="DropButton" type="Button" parent="."]
offset_left = 277.0
offset_top = 449.0
offset_right = 432.0
offset_bottom = 499.0
theme_override_font_sizes/font_size = 33
text = "Drop"

[node name="SwapBoards" type="Button" parent="."]
offset_left = 1453.0
offset_top = 449.0
offset_right = 1608.0
offset_bottom = 503.0
theme_override_font_sizes/font_size = 33
text = "Swap"

[node name="AddButton" type="Button" parent="."]
offset_left = 1453.0
offset_top = 514.0
offset_right = 1608.0
offset_bottom = 568.0
theme_override_font_sizes/font_size = 33
text = "Add +1"

[node name="RemoveButton" type="Button" parent="."]
offset_left = 1453.0
offset_top = 575.0
offset_right = 1608.0
offset_bottom = 629.0
theme_override_font_sizes/font_size = 33
text = "Remove -1"

[node name="Panel" type="Panel" parent="."]
offset_left = 995.0
offset_top = 918.0
offset_right = 1378.0
offset_bottom = 1043.0
theme = ExtResource("3_c7tqi")

[node name="Shop" parent="Panel" instance=ExtResource("2_dajm1")]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -37.5
offset_right = 0.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2

[node name="DebugPanel" type="Panel" parent="."]
offset_left = 994.0
offset_top = 783.0
offset_right = 1207.0
offset_bottom = 875.0
theme = ExtResource("3_c7tqi")

[node name="DebugMenu" type="VBoxContainer" parent="DebugPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("3_e6gg6")

[node name="Label" type="Label" parent="DebugPanel/DebugMenu"]
layout_mode = 2
text = "Debug Menu"
horizontal_alignment = 1

[node name="CoinFollowButton" type="Button" parent="DebugPanel/DebugMenu"]
layout_mode = 2
size_flags_horizontal = 4
text = "Toggle Coin Follow"

[node name="OptionsPanel" type="Panel" parent="."]
offset_left = 994.0
offset_top = 671.0
offset_right = 1207.0
offset_bottom = 763.0
theme = ExtResource("3_c7tqi")

[node name="OptionsMenu" type="VBoxContainer" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_c7tqi")
alignment = 1
script = ExtResource("6_nm1m0")

[node name="Label" type="Label" parent="OptionsPanel/OptionsMenu"]
layout_mode = 2
text = "Options Menu"
horizontal_alignment = 1

[node name="Volume" type="HBoxContainer" parent="OptionsPanel/OptionsMenu"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionsPanel/OptionsMenu/Volume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "volume "
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="OptionsPanel/OptionsMenu/Volume"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.001
max_value = 1.0
step = 0.001
value = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 1751.0
offset_top = 424.0
offset_right = 1896.0
offset_bottom = 1058.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("9_0w6e5")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect5" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("12_ow1yt")
expand_mode = 5
stretch_mode = 5
