[gd_scene load_steps=3 format=3 uid="uid://ccqhi6u341k5x"]

[ext_resource type="PackedScene" uid="uid://bonhh0p2h5wr8" path="res://Meshes/Tape/tape.fbx" id="1_1d3aj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gk0sb"]
size = Vector3(0.0341797, 0.15918, 0.109375)

[node name="TapeObj" type="Node3D"]

[node name="tape" parent="." instance=ExtResource("1_1d3aj")]

[node name="RigidBody3D" type="RigidBody3D" parent="tape"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="tape/RigidBody3D"]
shape = SubResource("BoxShape3D_gk0sb")
